<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYP.Add">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABgUCAAIABAAACwIBiCAQAkYAAAAAQIABAFEQg=</HashCode>
      <FileName>Add.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.Deduct">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggABAAAAUCAAIAAAIACwAhgCAAAkYAAAAAAIAhAEEAA=</HashCode>
      <FileName>Deduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.Main">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAADgCAAAAcAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>